<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\ObjectPool\ObjectPool.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="52" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>