<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ShootBehaviour.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="11" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>