<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Decorator\PowerUpBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Decorator\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\PowerUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\JumpHigherPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\Component.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\WalkFasterPowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>