<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Factory\propsCreator.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\Patterns\Factory\Product.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Patterns\Factory\Creator.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\Patterns\FlyWeight\FlyWeightObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Factory\Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Factory\propsProduct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestScript.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>