<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Observer\KillAchievement.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Observer\Subject.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Patterns\Observer\KillAchievement.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Patterns\Observer\Achievement.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Patterns\Observer\AchievementManager.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Patterns\Observer\EnemySubject.cs" Line="14" Column="50" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>