<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Command\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Patterns\Command\WalkLeftCommand.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\WalkRightCommand.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\JumpCommand.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\InputHandler.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Standard Assets\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard Assets\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>