<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Command\Command.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\ObjectPool\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\Command.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Patterns\Command\JumpCommand.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\ShootCommand.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Patterns\Command\WalkLeftCommand.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Patterns\Command\WalkRightCommand.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>