<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Memento\CheckPoint.cs">
    <Files>
      <File FileName="Assets\Build\Standard Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\PowerUpObjectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Decorator\PowerUpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameStartBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\GameEndBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPoint.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>