<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DieBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\Patterns\Observer\Subject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Observer\KillAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Observer\Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Observer\AchievementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Observer\EnemySubject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>