<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Prototype\ShootBehaviour.cs" Line="39" Column="140" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>