<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Patterns\State\EnemyPathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPointMemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPointOriginator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\AIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\IdleAIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\WalkAIState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>