<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\EnemyPathFinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="23" Column="60" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="59" Column="70" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPointMemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPointOriginator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\AIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\IdleAIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\WalkAIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\AttackAIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\State\AvoidAIState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blood.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>