<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\MenuBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootBehaviour.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\ShootCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\Other\MenuBehaviour.cs" Line="16" Column="63" />
      <File FileName="Assets\Scripts\Other\GameEndBehaviour.cs" Line="52" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>