<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Command\WalkLeftCommand.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Singleton\GameManager.cs" Line="40" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Memento\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ShootBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\Patterns\Prototype\ArrowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Command\WalkLeftCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>