<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\FlyWeight\FlyWeightObj.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Command\InputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\FlyWeight\FlyWeightObj.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Patterns\Command\InputHandler.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>