<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Factory\FactoryBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Factory\FactoryBehaviour.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Patterns\Factory\propsCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Factory\Product.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Factory\Creator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\FlyWeight\FlyWeightObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Factory\propsProduct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>